{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"UrlAPI": "https://localhost:5206/api/"
  "UrlAPI": "http://www.MayoristaJavierAPI.somee.com/api/"
}
